PORT = 3000
NODE_ENV = DEVELOPMENT
JWT_SECRET = MLDFNGJGIEO3425NJRKGNDKJFNG

JWT_EXPIRE_TIME = 7d


COOKIE_EXPIRES_TIME=7


databse= mongodb://localhost:27017/shopit

host = smtp.mailtrap.io
port= 2525 

Email= c07a5b9430b556

pass = 2d241de7a414e4

FROM_EMAIL = noreply@Eshoping.com
FROM_NAME  = Eshoping